/*
1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
2. С этого урока начинаем работать с функционалом интернет - магазина.Предположим, есть сущность корзины.Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
3. Товары в корзине хранятся в массиве.Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
4. * Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.Выглядеть это должно так:
for (…) {// здесь пусто}

5. * Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx
*/

// ЗАДАНИЕ 1
function task_1() {
    var a = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97];
    var i = 0;
    while (i < a.length) {
        console.log(a[i++]);
    }
}

// ЗАДАНИЕ 3а
let shopping_cart = {
    "Булка": 10,
    "Картон": 20,
    "Банан": 5,
    "Кочерга": 15
};

//Задание 3b
function countBasketPrice(foo) {
    let sum = 0
    for (key in foo) {
        sum += foo[key];
    }
    console.log('Cумма товаров в корзине - ' + sum + ' рублей');
}

//countBasketPrice(shopping_cart)

//Задание 4
function task_4() {
    for (let i = 0; i++ <= 9; console.log(i - 1)) { }
}

//Здание 5
function task_5() {
    for (let i = 1; i <= 21; i++) {
        console.log(new Array(i).join('x'))
    }
}
task_5()